<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Global Scripts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #b3b3e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Pixelify Sans", sans-serif;
        }
        .container {
            text-align: center;
            border: 4px solid black;
            padding: 20px;
            background-color: #d0d0ff;
            box-shadow: 5px 5px black;
            max-height: 90%;
            overflow-y: scroll;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 40px;
        }
        .btn-container {
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            padding: 10px 0px;
        }
        .scriptTitle {
            display: inline-block;
        }
        .btn-pixel {
            font-size: 24px;
            padding: 20px 40px;
            border: 4px solid black;
            box-shadow: 5px 5px black;
            cursor: pointer;
            text-transform: uppercase;
            flex: 1;
            margin: 0 20px;
            max-width: 250px;
        }
        .btn-editRule {
            background-color: #3134e3;
        }
        .btn-addRule {
            background-color: #6ef5ff;
        }
        .btn-removeRule {
            background-color: #e44cff;
        }
        .btn-pixel:active {
            box-shadow: none;
            transform: translate(5px, 5px);
        }
        .notif {
            padding: 2vw 3vw;
            width: fit-content;
            height: 5vh;
            line-height: 5vh;
            background: rgba(255, 100, 100, 0.9);
            color: white;
            border-radius: 1vh;
            font-size: 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: -15vh;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999999;
            box-shadow: 3px 3px black;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container" id="global-container">
        <h1>Global Scripting Rules</h1>
        <div id="outer-container"></div>
    </div>

    <script src="../Classes/ScriptingRule.js"></script>
    <script src="../Classes/GameState.js"></script>
    <script src="../Classes/Board.js"></script>
    <script src="../Classes/TileType.js"></script>
    <script src="../Classes/Tile.js"></script>
    <script src="../Classes/PieceType.js"></script>
    <script src="../Classes/Piece.js"></script>
    <script src="../Classes/Button.js"></script>
    <script src="../Classes/Sprite.js"></script>
    <script src="../Classes/PlayerInventory.js"></script>
    <script src="../Classes/GlobalVariables.js"></script>
    <script src="../Classes/ScriptingRuleForm.js"></script>
    <script src="../Classes/WindowContainer.js"></script>
    <script>
        let btnContainer, indexText, btnEdit, btnRemove, btnAdd

        function createBtnContainer(s) {
            btnContainer = document.createElement("div");
            btnContainer.classList.add("btn-container");
            indexText = document.createElement("input");
            indexText.classList.add("scriptTitle");
            indexText.value = ruleForms[s].name;
            indexText.addEventListener("change", function(){
                ruleForms[s].name = this.value;
                displayBtnContainers();
            })
            btnContainer.appendChild(indexText);
            btnEdit = document.createElement("button");
            btnEdit.classList.add("btn-pixel", "btn-editRule");
            btnEdit.innerHTML = "Edit Rule";
            btnEdit.setAttribute("onclick", "location.href='scriptingRuleForm.html'");
            btnContainer.appendChild(btnEdit);
            btnRemove = document.createElement("button");
            btnRemove.innerHTML = "Remove Rule";
            btnRemove.classList.add("btn-pixel", "btn-removeRule");
            btnRemove.addEventListener("click", function(){
                globalScripts.splice(s, 1);
                ruleForms.splice(s, 1);
                displayBtnContainers();
            })
            btnContainer.appendChild(btnRemove);
            return btnContainer;
        }

        function displayBtnContainers() {
            while (document.getElementById("outer-container").firstElementChild) document.getElementById("outer-container").removeChild(document.getElementById("outer-container").lastElementChild);
            for (let s = 0; s < globalScripts.length; s++) {
                document.getElementById("outer-container").appendChild(createBtnContainer(s));
            }
        }

        let ruleForms = []; // In theory the forms made here should be the ones opened in the Scripting Rule Editor
        for (let s = 0; s < globalScripts.length; s++) {
            ruleForms.push(new ScriptingRuleForm(globalScripts[s]));
        }
        displayBtnContainers();
        btnContainer = document.createElement("div");
        btnContainer.classList.add("btn-container");
        btnAdd = document.createElement("button");
        btnAdd.classList.add("btn-pixel", "btn-addRule");
        btnAdd.innerHTML = "Add Rule";
        btnContainer.appendChild(btnAdd);
        document.getElementById("global-container").appendChild(btnContainer);
        btnAdd.addEventListener("click", function(){
            let newRule = new ScriptingRule("None", "Value", true)
            globalScripts.push(newRule);
            ruleForms.push(new ScriptingRuleForm(newRule));
            displayBtnContainers();
        })
        
    </script>
</body>
</html>
