<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scripting Rule</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .scriptingRuleBox {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            border-style: solid;
            border-width: 0.2vw;
            flex-direction: column;
            width: 90%;
        }

        .scriptingRuleBoxZebraDark {
            background-color: #465b8d;
        }
        .scriptingRuleBoxZebraLight {
            background-color: #7190db;
        }

        .SRFBooleanBox {
            background-color: #3dae41;
        }
        .SRFButton {
            min-width: 10vw;
            padding: 0.5vw;
            background-color: #003dcb;
            border: 0.2vw solid black;
        }
    </style>
</head>
<body>
    
</body>
<script src="../Classes/Logic/ScriptingRule.js"></script>
<script src="../Classes/Logic/GameState.js"></script>
<script src="../Classes/Logic/Board.js"></script>
<script src="../Classes/Logic/TileType.js"></script>
<script src="../Classes/Logic/Tile.js"></script>
<script src="../Classes/Logic/PieceType.js"></script>
<script src="../Classes/Logic/Piece.js"></script>
<script src="../Classes/Logic/Button.js"></script>
<script src="../Classes/Logic/PlayerInventory.js"></script>
<script src="../Classes/Logic/GlobalVariables.js"></script>
<script src="../Classes/Create/scriptingRuleForm.js"></script>
<script src="../Classes/Create/WindowContainer.js"></script>
<script src="../Testing/Test Scripts/test_chess.js"></script> 
<script>
    let formT = new ScriptingRuleForm(typeRook.scripts[0], true, "Any")
    document.documentElement.appendChild(formT.div);
</script>
</html>